user root;

events {
    worker_connections 8192;
}

http {
    default_type  application/octet-stream;

    include /etc/nginx/mime.types;

    sendfile on; 
    gzip on; 

    server {
        listen       80; 
        location / { 
            root   /build;
            index  index.html index.htm;
            try_files $uri $uri.html /index.html =404;
        }
    }   
}
